# bookMyMovie

./: .gitignore  BookMyMovie.sln  Dockerfile  Readme.md  dockerfile  et --hard some_previous_commit_hashgit reset --hard some_previous_commit_hash
.github/workflows/: deploy.yml  reusedepoly.yml
BookMyMovie.Api/: BookMyMovie.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookMyMovie.Api/Controllers/: AuthenticationController.cs  BookingController.cs  MovieController.cs  ScreenController.cs  ScreenShowTimeController.cs  TheatreController.cs
BookMyMovie.Api/Properties/: launchSettings.json
BookMyMovie.Application/: BookMyMovie.Application.csproj  DependencyInjection.cs
BookMyMovie.Application/Common/Authentication/: IJwtTokenGenerator.cs
BookMyMovie.Application/Common/Persistence/: IBookingRepository.cs  IMovieRepository.cs  IScreenRepository.cs  IShowTimeRepository.cs  ITheatreRepository.cs  IUserRepository.cs
BookMyMovie.Application/Common/Services/: IDateTimeProvider.cs
BookMyMovie.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookMyMovie.Application/Services/Authentication/AuthDTOs/: LoginResponse.cs  RegisterResponse.cs
BookMyMovie.Application/Services/Booking/: BookingService.cs  IBookingService.cs
BookMyMovie.Application/Services/Booking/BookingDTOs/: BookingDTO.cs
BookMyMovie.Application/Services/Movies/: IMovieService.cs  MovieService.cs
BookMyMovie.Application/Services/Movies/MovieDTOS/: ListMoviesResponse.cs  MovieAddResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
BookMyMovie.Application/Services/ScreenShowTime/: IScreenShowTimeService.cs  ScreenShowTimeService.cs
BookMyMovie.Application/Services/ScreenShowTime/ScreenShowTimeDTOS/: ScreenShowTimeCreateRequst.cs  ShowTimeResponse.cs  ShowTimeResponseByTheareId.cs  UpdateBookedSeats.cs
BookMyMovie.Application/Services/Screens/: IScreenService.cs  ScreenService.cs
BookMyMovie.Application/Services/Screens/ScreenDTOS/: ScreenCreateResponse.cs  ScreensResponse.cs
BookMyMovie.Application/Services/Theatres/: ITheatreService.cs  TheatreService.cs
BookMyMovie.Application/Services/Theatres/TheatreDTOS/: TheatreAddRequest.cs  TheatreByIdResponse.cs  TheatreCreateResponse.cs
BookMyMovie.Contracts/: Class1.cs
BookMyMovie.Domain/: Class1.cs
BookMyMovie.Domain/Entities/: Movie.cs  (+5 more)
BookMyMovie.Infrastructure/: BookMyMovie.Infrastructure.csproj  DependencyInjection.cs
BookMyMovie.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  SecurePassword.cs
BookMyMovie.Infrastructure/Migrations/: 20250317064504_InitialCreate.Designer.cs  20250317064504_InitialCreate.cs  20250318085726_AddScreenForeignKey.Designer.cs  20250318085726_AddScreenForeignKey.cs  20250319093935_FixScreenForeignKey.Designer.cs  20250319093935_FixScreenForeignKey.cs  BookMyMovieContextModelSnapshot.cs
BookMyMovie.Infrastructure/Persistence/: BookingRepository.cs  MovieRepository.cs  ScreenRepository.cs  ShowTimeRepository.cs  TheatreRepository.cs  UserRepository.cs
BookMyMovie.Infrastructure/Repository/: BookMyMovieContext.cs
BookMyMovie.Infrastructure/Services/: DateTimeProvider.cs
(+14 files in other folders)
